<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Till M. Kammertöns</title>
		
		<style>
			html {
				background-color: #FFEFBA;  /* fallback for old browsers */
				background-image: linear-gradient(135deg, #FFEFBA, #FFFFFF, #EFFFBA, #BAFFEF);
				background-size: 400%;
				animation: bg 10s infinite alternate;
			}
			@keyframes bg {
				0% {
					background-position: left;
				}
				100% {
					background-position: right;
				}
			}
			::selection {
				background-color: pink;
			}
			::-moz-selection {
				background-color: pink;
			}
			body {
				color: #000;
				font-family: 'Times New Roman', serif;
				font-size: 24px;
				letter-spacing: .8px;
				line-height: 1.25em;
				max-width: 60ch;
				margin: 0 auto;
				padding: 12rem 2rem 12rem 2rem;
			}
			a {
				/* font-style: italic; */
				color: black;
				text-decoration: none;
				border-bottom: 1px solid black;
				transition: color .3s linear;
			}
			a:visited {
				color: black;
			}
			a:hover {
				/* color: grey; */
				font-style: italic;
			}
			menu {
				margin: 0 0 3rem 0;
				padding: 0;
				font-size: 14px;
				position: fixed;
				width: 150px;
				left: calc( 50vw + 320px);
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			menu ul li {
				margin-right: 1em;
			}
			menu ul li a {
				text-transform: uppercase;
				text-decoration: none;
				color: black;
			}
			menu a:hover {
				border-bottom: 1px solid black;
			}
			h1 {
				font-family: Helvetica;
				font-size: 2em;
				line-height: 1em;
				position: relative;
				left: -17px;
			}
			h2 {
				line-height: 1.1em;
				margin-bottom: 1em;
				font-family: Helvetica;
				position: relative;
				left: -17px;
				padding-bottom: 5px;
				border-bottom: 0px solid black;
			}
			h3 {
				font-family: Helvetica;
				display: inline-block;
				margin: 0 1em .5em 0;
			}
			h3 a {
				border: none;
				font-style: normal;
				position: relative;
			}
			h3 a::after {
/*				content: "↗"; */
				content: "→";
				font-size: .7em;
				margin-left: 2px;
			}
			h3 a:hover {
				font-style: italic;
			}
			#hello h3 {
				font-size: 40px;
				line-height: 1em;
			}
			p {
				margin: 0 0 .5em 0;
			}
			section {
				margin: 0 0 6rem 0;
				padding: 2rem 0 0 0;
			}
			.portfolioItem {
				margin-bottom: 2em;
			}
			menu ul {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<!-- <menu>
			<ul>
				<li><a href="#hello">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#past">Bio</a></li>
				<li><a href="#contact">Get in touch</a></li>
			</ul>
		</menu> -->

		<section id="hello">
			<h1>Hello! I'm Till Kammertöns,</h1>
			<p>software and strategy consultant with <strong>over 15 years of experience</strong> working with partners and clients all over the world.</p>
			<p>My work includes <strong>website development</strong>, <strong>strategy consulting</strong>, <strong>UX/UI consulting</strong>, and <strong>managing projects</strong> and <strong>teams</strong>
			<p>
				Selected clients:
				<a href="https://ethz.ch/" target="_blank">ETH Zürich</a>,
				<a href="https://yannsommer.ch" target="_blank">Yann Sommer</a>,
				<a href="https://www.charlesblunier.ch/" target="_blank">Charles Blunier & Co</a>,
				Band Of Outsiders,
				<a href="https://cervo.swiss" target="_blank">CERVO Mountain Resort</a>.
			</p>

		</section>
		<section id="portfolio">
			<h2>Selected projects</h2>
			<ul>
				<li class="portfolioItem">
					<h3><a href="https://mariannasimnett.com/" target="_blank">Marianna Simnett</a></h3> 2023
					<p>Website and shop for artist Marianna Simnett.</p>
					<p>Design & Art direction by <a href="https://instagram.com/romy__st" target="_blank">Romy Strasser</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://chebbithometbucher.ch/" target="_blank">Chebbi Thomet Bucher</a></h3> 2023
					<p>Website for architecture office Chebbi Thomet Bucher.</p>
					<p>Design by <a href="https://www.estherrieser.ch/" target="_blank">Esther Rieser</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://milkoboyarov.com/" target="_blank">MILKO BOYAROV</a></h3> 2023
					<p>Online store for jewellery maker MILKO BOYAROV.</p>
					<p>Design & Art direction by <a href="https://instagram.com/romy__st" target="_blank">Romy Strasser</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://studioseptember.ch/" target="_blank">Studio September</a></h3> 2023
					<p>Portfolio website for creative agency Studio September.</p>
					<p>Design by <a href="https://role-studio.com/" target="_blank">ROLE Studio</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://spustova.com/" target="_blank">SPUSTOVA</a></h3> 2022
					<p>Online store for jewellery brand SPUSTOVA.</p>
					<p>Design & Creative direction by <a href="https://www.katharinakorbjuhn.com/" target="_blank">Katharina Korbjuhn</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://exil.club/" target="_blank">EXIL club</a></h3> 2022
					<p>Website for EXIL, a club in Zurich, Switzerland.</p>
					<p>Design & Art direction by <a href="https://yan-co.studio/" target="_blank">YAN—CO</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://simonalagioia.ch/" target="_blank">Simona LaGioia</a></h3> 2022
					<p>Website for Simona LaGioia, hair stylist.</p>
					<p>Design & Art direction by <a href="https://instagram.com/romy__st" target="_blank">Romy Strasser</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://artempowers.ch/" target="_blank">ArtEmpowers</a></h3> 2022
					<p>Website for Art Empowers, curation / art communication.</p>
					<p>Design & Art direction by <a href="https://role-studio.com/" target="_blank">Lea Fischlin / ROLE Studio</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://richardkaegi.ch/" target="_blank">Richard Kaegi</a></h3> 2021
					<p>Website for Richard Kaegi, food scout.</p>
					<p>HTML/CSS and JavaScript, PHP, Wordpress.</p>
					<p>Design & Art direction by <a href="https://role-studio.com/" target="_blank">ROLE Studio</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://pedrazziniyacht.com/" target="_blank">Pedrazzini Yachts</a></h3> 2021
					<p>Website for Pedrazzini, luxury boat and yacht manufacture.</p>
					<p>Design & Art direction by <a href="https://www.charlesblunier.ch/" target="_blank">Charles Blunier & Co</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://yannsommer.ch/" target="_blank">Yann Sommer</a></h3> 2021
					<p>Website for Yann Sommer, goalie of the swiss national football team.</p>
					<p>Design & Art direction by <a href="https://www.charlesblunier.ch/" target="_blank">Charles Blunier & Co</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://guel.ch" target="_blank">GÜL Restoran & Express</a></h3> 2021
					<p>Website for GÜL, a restaurant in Zurich.</p>
					<p>Design & Art direction by <a href="https://nonda.studio/" target="_blank">Nonda</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://emilieapperce.com/" target="_blank">Emilie Apperce</a></h3> 2021
					<p>Website for Emilie Apperce, architect.</p>
					<p>Design & Art direction by <a href="https://instagram.com/romy__st" target="_blank">Romy Strasser</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://magazine.studio" target="_blank">STUDIO magazine</a></h3> 2020
					<p>Website for STUDIO magazine by Charles Blunier, Zurich</p>
					<p>Design & Art direction by <a href="https://www.charlesblunier.ch/" target="_blank">Charles Blunier & Co</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://cervo.swiss" target="_blank">CERVO Mountain Resort</a></h3> 2020
					<p>Redesign & relaunch of CERVO Mountain Resort, Zermatt.</p>
					<p>CI & design by <a href="https://nonda.studio/" target="_blank">Nonda</a> & <a href="https://yehteh.com/" target="_blank">Yehteh</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://annastuedeli.com/" target="_blank">Anna Stüdeli</a></h3> 2020
					<p>Website for artist Anna Stüdeli.</p>
					<p>Design by <a href="https://instagram.com/romy__st" target="_blank">Romy Strasser</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://3dlab.arch.ethz.ch/" target="_blank">3D Lab</a></h3> 2019
					<p>Website for 90 3D-Printers on the roof of the ETH Zurich.</p>
					<p>Design by <a href="https://sevegrand.com/" target="_blank">Jérôme Sprenger Sèvegrand</a>.</p>
				</li>
				<!-- <li class="portfolioItem">
					<h3><a href="https://eigertour.rocks/" target="_blank">Eigertour</a></h3> 2019
					<p>Website for a paragliding race in the Swiss mountains.</p>
					<p>Features: Race parcours display on custom Google Maps embed, ticket store integrated with athlete and race results database.</p>
					<p>HTML/SCSS and JavaScript (ES6), WordPress/ACF.</p>
					<p>Design by <a href="https://lucmettler.com" target="_blank">Lukas Mettler</a>.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://lucmettler.com" target="_blank">lucmettler.com</a></h3> 2019
					<p>Website for a branding and art direction agency in Switzerland.</p>
					<p>HTML/SCSS and JavaScript (jQuery). WordPress/ACF.</p>
					<p>Design by <a href="https://lucmettler.com">Lukas Mettler</a>.</p>
				</li> -->
				<li class="portfolioItem">
					<h3><a href="https://alexdebrabant.com" target="_blank">Alex de Brabant</a></h3> 2018
					<p>Website for a photographer based in Berlin.</p>
				</li>
				<li class="portfolioItem">
					<h3>Band of Outsiders</h3> 2017
					<p>Landing page and online infrastructure consulting for LA-based fashion brand.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="https://www.in-athena.com/" target="_blank">In Athena</a></h3> 2016
					<p>Landing page and consulting for an art exhibition in Athens, Greece.</p>
					<p>Design by <a href="https://sevegrand.com/">Jérôme Sprenger Sèvegrand</a>.</p>
				</li>
				<!-- <li class="portfolioItem">
					<h3>Patrick Frank</h3> 2016
					<p>Website for the Swiss writer / philosopher.</p>
					<p>HTML/CSS.</p>
					<p>Design by <a href="https://sevegrand.com/" target="_blank">Jérôme Sprenger Sèvegrand</a>.</p>
				</li> -->
				<li class="portfolioItem">
					<h3><a href="http://gratkowski.com" target="_blank">Frank Gratkowski</a></h3> 2013
					<p>Website for an improvising musician and composer.</p>
					<p>Includes a custom concert database (<a href="http://gratkowski.com/appearances" target="_blank">/appearances</a>) for managing and displaying upcoming and past concerts.</p>
					<p>Design by me.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="http://patzschke-architektur.de" target="_blank">Patzschke & Partner</a></h3> 2013
					<p>Website for an architecture firm with multiple offices in Berlin and Goa, India.
					<p>Design by me.</p>
				</li>
				<li class="portfolioItem">
					<h3><a href="http://lutz-gregor.com" target="_blank">Lutz Gregor</a></h3> 2007
					<p>Website and consulting for a documentary film maker.
					<p>Design by me.</p>
				</li>
		</section>
		<section id="other">
			<h2>Also</h2>
			<p>I provide creative and business consulting to creatives (musicians, writers, artists)</p>
		</section>
		<section id="past">
			<h2>Past</h2>
			<p>Once upon a time I was a traveling <strong>film maker</strong>, <strong>editor</strong>, <strong>DOP</strong> and <strong>photographer</strong>, producing a weekly series of <strong>documentary travel shorts</strong>, all while being on the road (<a href="http://www.mitleichtemgepaeck.de" target="_blank">Mit Leichtem Gepäck</a>, Episodes 1-7) together with Claudius Beutler, commissioned by BR3, a German state TV station.</p>

			<p>Before that, I used to be a <strong>performing musician</strong> and band leader in jazz and experimental music. Some sounds can be heard <a href="https://soundcloud.com/tillkammertoens" target="_blank">here</a>.</p>

			<p>2006 – 2012 I studied <strong>Jazz Saxophone Performance</strong> at the HfMT Cologne, Germany (Diploma).<br />
			2003 – 2008 I studied <strong>Philosophy</strong>, <strong>Art History</strong> and <strong>German Literature</strong> at the University Bonn, Germany.</p>

			<p>Born in 1984.</p>
		</section>
		<section id="contact">
			<h2>Get in touch</h2>
			<p>email: <a href="mailto:till@kammertoens.de">till@kammertoens.de</a></p>
			<p>phone: <a href="tel:+30-697-9195988">+30 697 9195988</p>
			</ul>
		</section>
	</body>
</html>